<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        * {
            font-family: sans-serif;
        }

        h2 {
            text-align: center;
            /* background: #c82022; */
            line-height: 60px;
            margin: 30px auto;
            color: #000000;
        }

        .link {
            display: inline-block;
            width: 250px;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: #ffffff !important;
            font-weight: bold;
            text-align: center;
            margin-left: 37%;
            border-radius: 10px;
        }

        .link-1 {
            text-decoration: none;
        }

        span {
            color: rgba(255, 19, 19, 0.932);
        }
    </style>
</head>

<body>
    <h2>Hi, {{mail}}></a></h2>
    <p>Kami telah menerima permintaanmu untuk perubahan password akun Bujank Coffee.
        silahkan masukan code <span>{{otp}}</span> pada saat reset password</p>
</body>

</html>